<!doctype html>

<html>
  <head>
    <title>Parårophraser</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background: rgb(249, 249, 249);
      }

      .cardListItemTemplate {display: none}

      .cardListItem {
        padding: 10px;
        margin: 5px;
        border: 1px solid rgb(236, 236, 236);
        border-radius: 4px;
        background: white;
      }

      .cardListItem:hover {
        background: rgb(247, 247, 247);
      }

      .cardListItem:active {
        background: rgb(238, 238, 238);
      }

      #logo-med {
        margin: 0 auto;
        width: 20px;
        height: 20px;
        text-align: center;
        background: url("./logo-medium-icon.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        opacity: 0.1;
      }

    </style>
    <script src="jquery.min.js"></script>
  </head>
  <body>
    <div id="logo-med" src="./logo-medium-icon.png" ></div>
    <div id = "cards" style="width: 300px">
      <div class="cardListItemTemplate">
        <div class="card-title"></div>
        <div class="card-content" style="font-size: 10px;color: rgb(203, 203, 203);"></div>
        <div class="card-content" style="font-size: 10px;color: rgb(203, 203, 203);">...</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
